# demo

./: README  settings.gradle
jinafu/: build.gradle  proguard-rules.pro
jinafu/src/androidTest/java/com/dw/merchant/: ApplicationTest.java
jinafu/src/main/: AndroidManifest.xml
jinafu/src/main/java/com/dw/merchant/: App.java  Constants.java
jinafu/src/main/java/com/dw/merchant/activity/: AboutActivity.java  BaseActivity.java  DateChooseActivity.java  ForgetPwdFirstActivity.java  ForgetPwdSecondActivity.java  InputOrderAmountActivity.java  LoginActivity.java  MainActivity.java  PayOrderDetailsActivity.java  ScanPrePayActivity.java  (+6 more)
jinafu/src/main/res/drawable/: btn_circular_idle_selector.xml  btn_get_code_selector.xml  btn_img_selector.xml  btn_keyboard_selector.xml  btn_keyboard_sure_selector.xml  radio_btn_receive_record_selector.xml  radio_btn_receive_selector.xml  radio_btn_verification_record_selector.xml  radio_btn_verification_selector.xml  tab_radio_button_text_color.xml
jinafu/src/main/res/layout/: activity_about.xml  activity_alipay_active_scan_pay.xml  activity_alipay_passive_scan_pay.xml  activity_date_choose.xml  activity_forget_pwd_first.xml  activity_forget_pwd_second.xml  activity_input_order_amount.xml  activity_login.xml  activity_main.xml  activity_pay_order_details.xml  activity_scan_prepay.xml  activity_scan_prepay_result.xml  activity_tab_receive.xml  activity_tab_receive_records.xml  activity_tab_verification.xml  activity_tab_verification_records.xml  activity_verification_result.xml  activity_weixin_active_scan_pay.xml  activity_weixin_passive_scan_pay.xml  fragment_receive_copy.xml  item_checked_records.xml  item_receive_records.xml  layout_body.xml  layout_loading.xml  layout_main.xml  layout_nodata.xml  simple_spinner_dropdown_item.xml  simple_spinner_dropdown_item_verification.xml  simple_spinner_item.xml
jinafu/src/main/res/menu/: menu_main.xml
jinafu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml
(+39 files in other folders)
