buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dw.merchant"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName "beta 1.2"

//        versionCode 为4
//        正式版最新版本为1.0 2015-12-24

//        versionCode 为5
//        测试版最新版本为beta 1.2 2016-01-18

    }
    buildTypes {
        release {
//            minifyEnabled false

            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"

            //混淆
            minifyEnabled true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile(name: 'library-2.4.1', ext: 'aar')//viewpaper
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

