<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrcode_reader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/cover_center"
            android:layout_width="@dimen/qrcode_reader_view_size"
            android:layout_height="@dimen/qrcode_reader_view_size"
            android:layout_centerInParent="true"
            android:background="@mipmap/bg_qr_outside_box"
            >

            <ImageView
                android:id="@+id/qrcode_reader_green_line"
                android:layout_width="@dimen/qrcode_reader_view_size"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_qr_scan_line"
                />
        </LinearLayout>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cover_center"
            android:layout_alignParentTop="true"
            android:background="@color/black_blur"
            />

        <View
            android:id="@+id/view_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view_top"
            android:layout_toLeftOf="@id/cover_center"
            android:background="@color/black_blur"
            android:orientation="vertical"
            />

        <View
            android:id="@+id/view_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_top"
            android:layout_toRightOf="@id/cover_center"
            android:background="@color/black_blur"
            android:orientation="vertical"
            />


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/cover_center"
            android:layout_toLeftOf="@id/cover_right"
            android:layout_toRightOf="@id/cover_left"
            android:background="@color/black_blur"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tips_scan"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/exampleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                />
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>