<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_weixin_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@mipmap/ic_pay_weixin"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:text="@string/weixin"
        android:textSize="@dimen/font_22"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/checked_bg"
        />

    <Button
        android:id="@+id/btn_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@mipmap/ic_pay_alipay"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:text="@string/zhifubao"
        android:textSize="@dimen/font_22"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/checked_bg"
        android:visibility="gone"
        />
</LinearLayout>

