<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/btn_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_pay_alipay"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/zhifubao"
            android:textSize="@dimen/font_22"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/checked_bg"
        />

    <LinearLayout
        android:id="@+id/btn_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_pay_weixin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/weixin"
            android:textSize="@dimen/font_22"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/checked_bg"
        />


    <Button
        android:id="@+id/btn_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@mipmap/ic_pay_alipay"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:text="@string/zhifubao"
        android:textSize="@dimen/font_22"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/checked_bg"
        />


    <Button
        android:id="@+id/btn_weixin_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@mipmap/ic_pay_weixin"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:text="@string/weixin"
        android:textSize="@dimen/font_22"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/checked_bg"
        />
</LinearLayout>

