<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    >

    <ImageView
        android:id="@+id/img_pay_type"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_pay_weixin"
        />

    <TextView
        android:id="@+id/tv_bank"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_record_layout"
        android:layout_toRightOf="@id/img_pay_type"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingLeft="24dp"
        android:text="0.01元"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_22"
        />


    <LinearLayout
        android:id="@+id/item_record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="14:25"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_16"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zf_unknow"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_isLocal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:src="@drawable/icon_order_local"
        android:visibility="gone"
        />
</RelativeLayout>
