<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@+id/txt_dropdown_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:checked="false"
    android:ellipsize="marquee"
    android:gravity="center"
    android:singleLine="true"
    android:text="卡券"
    android:textColor="@android:color/black"
    android:textSize="@dimen/font_16"
    />
